*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* header- section style */
.header-container{
    width: 100%;
    height: 1322px;
    background-color: #FFF4E7;
    margin-bottom: 80px ;
    border: 2px solid red;
}
.header-container img{
    width: 100%;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 200px 100px;
    

}
.nav-title{
    width: 302px;
    height: 53px;
    font-size: 45px;
    font-weight: 700px;
    padding: 10px;
}
.nav-links{
    width: 477px;
    height: 26px;
    text-align: center;
}
.nav-links ul{
    list-style: none;
}
.nav-links ul a{
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul {
    display: flex;
   justify-content: space-evenly;
}
.nav-links ul li a:hover{
    color: orangered;
}
/* header-content */
.nav-content{
    display: flex;
    margin: 0 auto;
    width: 862px;
    height: 230px;
    padding: 10px;
    border: 1px solid red;
}
.content{
    text-align: center;
}
.title{
    font-size: 60px;
    font-weight: 700px;

}
.title-discrb{
    font-size: 16px;
    font-weight: 400px;
}
/* btn style */
.btn{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.primary-btn{
  text-decoration: none;  
  background-color: #FF900E;
  padding: 12px 20px;
  color: #FFF;
  border-radius: 5px;
  
}
#btn-gap{
    margin-bottom: 30px;
}
.primary-btn:hover{
    background-color: orangered;
}
/* banner style */
.header-banner{ 
    width: 1440px;
    height: 700px;
    margin: 0 auto;
    border: 1px solid red;
} 


/* feature style */
.main-container{
    width: 100%;
}
.feature-section{
    width: 100%;
    margin-bottom: 120px;
}
.feature-container{
    width: 1400px;
    height: 980px;
    margin: 0 auto;
    border: 1px solid green;
    display: flex;
    align-items: center;
    
}


.feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px ;
    width: 50%;
 }
 .image img{
    width: 342px;
    height: 342px;
    border-radius: 8px;
 }

.feature-content{
    width: 100%;
    height: 304px;
    margin-left: 73px ;
    border: 1px solid red;
}
.feature-title{
    font-size: 45px;
    font-weight: 700;
   
}
.quic{
   font-size: 45px;
   font-weight: 500;
   color: #727272; 
}
.feature-detail{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin-bottom: 32px ;
}
.explore-btn{
    text-decoration: none;
}
/* feature-option style */
.feature-options{
  width: 100%;
  margin-bottom: 130px;

}
.features-container{
    Width:1440px;
    Height:900px;
    margin: 0 auto;
    display: flex;
    border: 1px solid gold;
}
.option-img img{
    width: 708px;
    height: 800px;
}

#feature-border{
    border-left: 4px solid orange;
    padding-left: 15px;
}
.feature{
    width: 586px;
    height: 150px;
    margin-bottom: 40px;
    border: 1px solid red;
    box-shadow: 1px 1px 3px gray;
   
}
.fe-title{
    font-size: 20px;
    font-weight: 600px;
    margin: 30px 0 20px;
}

#Ex-btn{
    width: 100%;
    
}
.button{
    display: flex;
    justify-content: flex-start;
    position: relative;
   margin-left: 420px ;
   margin-right: 50px;
   margin-top: -200px;
 }
.experience-btn{
    width: 342px;
    height: 200px;
    border: none;
    border-radius: 8px;
    margin: 0 auto;
    background-color: #FF900E;
   
}
#expe-btn{
   font-size: 65px; 
   font-weight: 700px;
   color: #FFF;
}
#expe-btn2{
   font-size: 25px;
   font-weight: 500px; 
   color: #FFF;
}
